NEXT_PUBLIC_API_URL=http://localhost:9999
MONGODB_URI=mongodb+srv://dude123:dude123a@cluster0.ia9rd.mongodb.net/Flowcode?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfur08dj3
CLOUDINARY_API_KEY=567556379916569
CLOUDINARY_API_SECRET=MSiHZN8NRXElj2amYZ2iggvZ2zc